    <style>/* styles.css */
        /* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header {
    width: 1440px;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff; /* Cambia el color según sea necesario */
    padding: 0 20px;
}

.logo img {
    width: 167px;
    height: 190px;
    border-radius: 10px 0 0 0;
}

.nav {
    display: flex;
    align-items: center;
    gap: 140px; /* Espacio de 100px entre los iconos */
}

.filters {
    width: 127px;
    height: 72px;
    background-color: transparent;
    border: none;
    font-size: 18px;
    color: white;
    cursor: pointer;
}

.cart img {
    width: 120px;
    height: 75px;
}

.user img {
    width: 137px;
    height: 90px;
}

        </style>
    <header class="header">
        <div class="logo">
            <!--<img src="../../assets/img/logotipo.png" alt="Logo" href="/inicio">-->
            <img src="../../assets/img/logotipo.png" alt="Logo" href="/inicio">
        </div>
        <nav class="nav">
            <button class="filters">Filtros</button>
            <img src="../../assets/img/filtroIcono.png" alt="filtro">
            <div class="cart">
                <img src="../../assets/img/carritoIcono.png" alt="Carrito">
            </div>
            <div class="user">
                <img src="../../assets/img/iconoUser.png" alt="Usuario">
            </div>
        </nav>
    </header>



